# easysave-g1-fisa-cesi-2024

./: README.md
EasySave/: EasySave.sln
EasySave-v1.0/: BackupsAppController.cs  BackupsAppView.cs  BackupsView.cs  BacukpsAppView.cs  EasySave-v1.0.csproj  Program.cs
EasySave-v1.0/Controllers/: BackupController.cs
EasySave-v1.0/Models/: Backup.cs  BackupJob.cs  StateLog.cs
EasySave-v1.0/Ressources/: en-us.json  fr-fr.json
EasySave-v1.0/Views/: BackupView.cs
EasySave/EasySave-v1.0/: EasySave-v1.0.csproj
EasySave/EasySave-v1.0/Controllers/: BackupController.cs
EasySave/EasySave-v1.0/Models/: State.cs
EasySave/EasySave-v1.1/: EasySave-v1.1.csproj  Program.cs
EasySave/EasySave-v1.1/Controllers/: BackupController.cs
EasySave/EasySave-v1.1/Logs/: daily_log.json  state_log.json
EasySave/EasySave-v1.1/Models/: BackupJob.cs  DailyLog.cs  StateLog.cs
EasySave/EasySave-v1.1/Ressources/: config.json  en-us.json  fr-fr.json
EasySave/EasySave-v1.1/Views/: BackupView.cs
EasySave/EasySave-v2.0/: App.xaml  App.xaml.cs  EasySave-v2.0.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs
EasySave/EasySave-v2.0/Assets/Icons/: Icons.xaml
EasySave/EasySave-v2.0/Logs/: daily_log.json  state_log.json
EasySave/EasySave-v2.0/Models/: BackupJob.cs  Configuration.cs  State.cs  StateLog.cs
EasySave/EasySave-v2.0/Pages/: AddBackupJobPage.xaml  AddBackupJobPage.xaml.cs  BackupsListPage.xaml  BackupsListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page2.xaml  Page3.xaml  ProgressWindow.xaml  ProgressWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
EasySave/EasySave-v2.0/Ressources/: backupJobs.json  config-base.json  config.json  en-us.json  fr-fr.json
EasySave/EasySave-v2.0/Styles/: ButtonStyle.xaml
EasySave/EasySave-v2.0/Themes/: Generic.xaml
EasySave/EasySave-v2.0/ViewModels/: AddBackupsViewModel.cs  BackupsListViewModel.cs  SetttingsViewModel.cs
EasySave/EasySave.Utilities/: Class1.cs
EasySave/EasySaveRemoteClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteViewModel.cs  login.xaml  login.xaml.cs  manage.xaml  manage.xaml.cs
EasySave/EasySaveRemoteClient/Assets/Icons/: Icons.xaml
EasySave/EasySaveRemoteClient/Models/: BackupJob.cs  DailyLog.cs  State.cs  StateLog.cs
EasySave/EasySaveRemoteClient/Styles/: ButtontopStyle.xaml  ListBoxStyle.xaml  RadioButtonStyle.xaml
EasySave/EasySaveRemoteClient/Themes/: Generic.xaml
EasySaveSln/: EasySaveSln.sln
EasySaveUtilities/: test.cs
EasySaveUtilities/Models/: Backup.cs  DailyLog.cs
