

FC:\Documents Cesi\S1\prog sys\dir\EasySave\EasySave-v2.0\MainWindow.xaml;;
FC:\Documents Cesi\S1\prog sys\dir\EasySave\EasySave-v2.0\Pages\Page1.xaml;;
FC:\Documents Cesi\S1\prog sys\dir\EasySave\EasySave-v2.0\Pages\Page2.xaml;;
FC:\Documents Cesi\S1\prog sys\dir\EasySave\EasySave-v2.0\Pages\Page3.xaml;;
FC:\Documents Cesi\S1\prog sys\dir\EasySave\EasySave-v2.0\Themes\Generic.xaml;;
FC:\Documents Cesi\S1\prog sys\dir\EasySave\EasySave-v2.0\Pages\MainPage.xaml;;
FC:\Documents Cesi\S1\prog sys\dir\EasySave\EasySave-v2.0\Pages\SettingsPage.xaml;;

