C:\Documents Cesi\S1\prog sys\dir\EasySave-v1.0\obj\Debug\net8.0\EasySave-v1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Documents Cesi\S1\prog sys\dir\EasySave-v1.0\obj\Debug\net8.0\EasySave-v1.0.AssemblyInfoInputs.cache
C:\Documents Cesi\S1\prog sys\dir\EasySave-v1.0\obj\Debug\net8.0\EasySave-v1.0.AssemblyInfo.cs
C:\Documents Cesi\S1\prog sys\dir\EasySave-v1.0\obj\Debug\net8.0\EasySave-v1.0.csproj.CoreCompileInputs.cache
C:\Documents Cesi\S1\prog sys\dir\EasySave-v1.0\bin\Debug\net8.0\EasySave-v1.0.exe
C:\Documents Cesi\S1\prog sys\dir\EasySave-v1.0\bin\Debug\net8.0\EasySave-v1.0.deps.json
C:\Documents Cesi\S1\prog sys\dir\EasySave-v1.0\bin\Debug\net8.0\EasySave-v1.0.runtimeconfig.json
C:\Documents Cesi\S1\prog sys\dir\EasySave-v1.0\bin\Debug\net8.0\EasySave-v1.0.dll
C:\Documents Cesi\S1\prog sys\dir\EasySave-v1.0\bin\Debug\net8.0\EasySave-v1.0.pdb
C:\Documents Cesi\S1\prog sys\dir\EasySave-v1.0\obj\Debug\net8.0\EasySave-v1.0.dll
C:\Documents Cesi\S1\prog sys\dir\EasySave-v1.0\obj\Debug\net8.0\refint\EasySave-v1.0.dll
C:\Documents Cesi\S1\prog sys\dir\EasySave-v1.0\obj\Debug\net8.0\EasySave-v1.0.pdb
C:\Documents Cesi\S1\prog sys\dir\EasySave-v1.0\obj\Debug\net8.0\EasySave-v1.0.genruntimeconfig.cache
C:\Documents Cesi\S1\prog sys\dir\EasySave-v1.0\obj\Debug\net8.0\ref\EasySave-v1.0.dll
C:\Documents Cesi\S1\prog sys\dir\EasySave-v1.0\obj\Debug\net8.0\EasySave-v1.0.sourcelink.json
